spring.cloud.config.import-check.enabled=false

spring.datasource.url=your_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
server.port=8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

orderservice4ation.name=order-service4