spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payment_for_microservices_db;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=neymarjuniorleomessi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
server.port=8000
