spring.data.mongodb.uri=your_path_to_mongo_db

eureka.client.service-url.default-zone=http://localhost:8761/eureka

server.servlet.context-path=/api/v1
server.port=8002

spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0