spring.cloud.config.import-check.enabled=false

spring.datasource.url=your_db
spring.datasource.username=your_username
spring.datasource.password=your_username

server.port=0
server.servlet.context-path=/api/v1/

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false

spring.application.name=inventory-service
